<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Private Courtyard (framed)</title>
  <meta name="description" content="Private Courtyard (Framed). Private Courtyard is a remarkable oil painting with exceptional use of color, detail and brush strokes to give you a grand interpretation of an old Mediterranean city. Imagine an afternoon lunch on these old stone steps, with this private courtyard in your view. Enjoy that memorable feeling everyday with this hand painted creation of the Mediterranean at it?s best.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Private Courtyard (framed)</h2>
      <img alt="PHOTO MISSING" src="http://cdn4.opensky.com/overstockart/product/private-courtyard-framed-1/images/3fc319b/111111b/behemoth/private-courtyard-framed-1.jpg">
      <br>
      <p>Private Courtyard (Framed). Private Courtyard is a remarkable oil painting with exceptional use of color, detail and brush strokes to give you a grand interpretation of an old Mediterranean city. Imagine an afternoon lunch on these old stone steps, with this private courtyard in your view. Enjoy that memorable feeling everyday with this hand painted creation of the Mediterranean at it?s best.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=136&did=158010516&kw=Private Courtyard (framed)&mid=1710">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=136&did=158010516&kw=Private Courtyard (framed)&mid=1710">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Private Courtyard (framed) Photo" src="http://cdn4.opensky.com/overstockart/product/private-courtyard-framed-1/images/3fc319b/111111b/behemoth/private-courtyard-framed-1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Private Courtyard (framed)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>